<h1 class="relative">Admin <span>Details </span> <div class="btnh1"><div class="btnlt"></div>
            <div class="btnmid"><a href="/client/admin/users/add" id="add_user">Add new users</a></div>
            <div class="btnrt"></div></div></h1><form action="/client/admin/users/users/myaccount/5369" class="form-horizontal" id="UserAdminMyaccountForm" method="post" accept-charset="utf-8"><div style="display:none;"><input type="hidden" name="_method" value="PUT" /></div><input type="hidden" name="data[User][id]" value="5369" id="UserId" /><div class="divfull">
<div class="gradbox">
<small style="color:#FF0000"> All fields are mandatory.</small>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"><table width="100%" border="0" cellspacing="8" cellpadding="0">
<tr>
<td>User ID:</td>
<td><div class="inputover floatleft pr20">
<div class="inputlt"></div>
<div class="inputmid"><input name="data[User][username]" type="text" class="wid243" value="sandeep" id="UserUsername" /></div>
<div class="inputrt"></div>
</div></td>
</tr>
<tr>
<td>First Name:</td>
<td><div class="inputover floatleft pr20">
<div class="inputlt"></div>
<div class="inputmid"><input name="data[User][fname]" type="text" class="wid243" value="sandeep" id="UserFname" /></div>
<div class="inputrt"></div>
</div></td>
</tr>
<tr>
<td>Last Name:</td>
<td><div class="inputover floatleft pr20">
<div class="inputlt"></div>
<div class="inputmid"><input name="data[User][lname]" type="text" class="wid243" value="none" id="UserLname" /></div>
<div class="inputrt"></div>
</div><span class="pt5 floatleft"></span></td>
</tr>
<tr>
<td>Your Email:</td>
<td><div class="inputover floatleft pr20">
<div class="inputlt"></div>
<div class="inputmid"><input name="data[User][email]" type="text" class="wid243" value="b1776@protonmail.com" id="UserEmail" /></div>
<div class="inputrt"></div>
</div></td>
</tr>
</table></td>
<td valign="top"><table width="100%" border="0" cellspacing="8" cellpadding="0">
<tr>
<td>Current Password:</td>
<td><div class="inputover floatleft pr20">
<div class="inputlt"></div>
<div class="inputmid">
<input type="password" name="data[User][password]" class="wid243" value="Jxxb#OHLX7" id="UserPassword" /></div>
<div class="inputrt"></div>
</div></td>
</tr>
<tr>
<td>New Password:</td>
<td><div class="inputover floatleft pr20">
<div class="inputlt"></div>
<div class="inputmid">
<input type="password" name="data[User][newpassword]" class="wid243" id="UserNewpassword" /></div>
<div class="inputrt"></div>
</div></td>
</tr>
<tr>
<td>Phone:</td>
<td><div class="inputover floatleft pr20">
<div class="inputlt"></div>
<div class="inputmid">
<input name="data[User][phone]" type="text" class="wid243" value="" id="UserPhone" />
</div>
<div class="inputrt"></div>
</div></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><div class="floatleft pr10">
<div class="btnlt"></div>
<div class="btnmid"><a href="#" id="update">Update</a></div>
<div class="btnrt"></div>
</div></td>
</tr>
</table></td>
</tr>
</table>
</div>
</div>

<input type="submit" style="display:none" />


</form>   
  </div>